IGL-EQ,11262
MAHABANK-EQ,11377
ALKEM-EQ,11703
JSWSTEEL-EQ,11723
M&MFIN-EQ,13285
NAUKRI-EQ,13751
MANKIND-EQ,15380
PATANJALI-EQ,17029
ADANIPOWER-EQ,17388
ICICIPRULI-EQ,18652
PNB-EQ,10666
ADANIENSOL-EQ,10217
FEDERALBNK-EQ,1023
ULTRACEMCO-EQ,11532
NTPC-EQ,11630
GRASIM-EQ,1232
TECHM-EQ,13538
GMRAIRPORT-EQ,13528
IRCTC-EQ,13611
IDEA-EQ,14366
IRB-EQ,15313
APOLLOHOSP-EQ,157
BAJAJFINSV-EQ,16675
AMBUJACEM-EQ,1270
HINDUNILVR-EQ,1394
APOLLOTYRE-EQ,163
OIL-EQ,17438
LTIM-EQ,17818
SBICARD-EQ,17971
JSWENERGY-EQ,17869
UNITDSPR-EQ,10447
BHARTIARTL-EQ,10604
CANBK-EQ,10794
MARUTI-EQ,10999
COFORGE-EQ,11543
ABB-EQ,13
TORNTPOWER-EQ,13786
IOC-EQ,1624
SJVN-EQ,18883
BSE-EQ,19585
OLAELEC-EQ,24777
HYUNDAI-EQ,25844
NTPCGREEN-EQ,27176
VMM-EQ,27969
SBIN-EQ,3045
WIPRO-EQ,3787
MOTHERSON-EQ,4204
BRITANNIA-EQ,547
IREDA-EQ,20261
HUDCO-EQ,20825
MFSL-EQ,2142
COCHINSHIP-EQ,21508
BDL-EQ,2144
MAXHEALTH-EQ,22377
ASIANPAINT-EQ,236
MUTHOOTFIN-EQ,23650
TATAPOWER-EQ,3426
CONCOR-EQ,4749
INDUSINDBK-EQ,5258
BPCL-EQ,526
NATIONALUM-EQ,6364
BOSCHLTD-EQ,2181
BANDHANBNK-EQ,2263
BHARTIHEXA-EQ,23489
APLAPOLLO-EQ,25780
PIDILITIND-EQ,2664
BAJAJHLDNG-EQ,305
SHREECEM-EQ,3103
M&M-EQ,2031
HAL-EQ,2303
BAJAJHFL-EQ,25270
SWIGGY-EQ,27066
KALYANKJIL-EQ,2955
SUPREMEIND-EQ,3363
TATASTEEL-EQ,3499
MPHASIS-EQ,4503
TATACONSUM-EQ,3432
CHOLAFIN-EQ,685
TVSMOTOR-EQ,8479
DABUR-EQ,772
EICHERMOT-EQ,910
DRREDDY-EQ,881
OFSS-EQ,10738
TCS-EQ,11536
YESBANK-EQ,11915
BIOCON-EQ,11373
HEROMOTOCO-EQ,1348
PAGEIND-EQ,14413
INDHOTEL-EQ,1512
NMDC-EQ,15332
NHPC-EQ,17400
CUMMINSIND-EQ,1901
HINDPETRO-EQ,1406
INDIANB-EQ,14309
PHOENIXLTD-EQ,14552
DLF-EQ,14732
POWERGRID-EQ,14977
COLPAL-EQ,15141
GODREJPROP-EQ,17875
JIOFIN-EQ,18143
KOTAKBANK-EQ,1922
GODREJCP-EQ,10099
UNIONBANK-EQ,10753
INDIGO-EQ,11195
IDFCFIRSTB-EQ,11184
PETRONET-EQ,11351
LT-EQ,11483
SUZLON-EQ,12018
SOLARINDS-EQ,13332
HINDALCO-EQ,1363
HINDZINC-EQ,1424
ASTRAL-EQ,14418
MOTILALOFS-EQ,14947
ITC-EQ,1660
BAJAJ-AUTO-EQ,16669
JUBLFOOD-EQ,18096
VBL-EQ,18921
DIVISLAB-EQ,10940
UPL-EQ,11287
HDFCBANK-EQ,1333
ADANIPORTS-EQ,15083
INFY-EQ,1594
NESTLEIND-EQ,17963
PERSISTENT-EQ,18365
LUPIN-EQ,10440
PFC-EQ,14299
RECLTD-EQ,15355
PRESTIGE-EQ,20302
COALINDIA-EQ,20374
ABCAPITAL-EQ,21614
TRENT-EQ,1964
TATATECH-EQ,20293
AUBANK-EQ,21238
ICICIGI-EQ,21770
MRF-EQ,2277
TIINDIA-EQ,312
ADANIGREEN-EQ,3563
HDFCLIFE-EQ,467
NYKAA-EQ,6545
EXIDEIND-EQ,676
HCLTECH-EQ,7229
RELIANCE-EQ,2885
SAIL-EQ,2963
SIEMENS-EQ,3150
SRF-EQ,3273
TATAMOTORS-EQ,3456
TITAN-EQ,3506
BHEL-EQ,438
ICICIBANK-EQ,4963
POLICYBZR-EQ,6656
OBEROIRLTY-EQ,20242
ASHOKLEY-EQ,212
DIXON-EQ,21690
SBILIFE-EQ,21808
PIIND-EQ,24184
LTF-EQ,24948
LODHA-EQ,3220
SUNPHARMA-EQ,3351
TORNTPHARM-EQ,3518
TATACOMM-EQ,3721
SONACOMS-EQ,4684
ETERNAL-EQ,5097
CIPLA-EQ,694
LICHSGFIN-EQ,1997
ACC-EQ,22
ONGC-EQ,2475
ADANIENT-EQ,25
WAAREEENER-EQ,25907
AUROPHARMA-EQ,275
INDUSTOWER-EQ,29135
VEDL-EQ,3063
DMART-EQ,19913
IRFC-EQ,2029
PREMIERENE-EQ,25049
ABFRL-EQ,30108
VOLTAS-EQ,3718
HDFCAMC-EQ,4244
BAJFINANCE-EQ,317
TATAELXSI-EQ,3411
BEL-EQ,383
MARICO-EQ,4067
BHARATFORG-EQ,422
SHRIRAMFIN-EQ,4306
BANKINDIA-EQ,4745
BANKBARODA-EQ,4668
MAZDOCK-EQ,509
AXISBANK-EQ,5900
ATGL-EQ,6066
GAIL-EQ,4717
JINDALSTEL-EQ,6733
PAYTM-EQ,6705
GLENMARK-EQ,7406
POLYCAB-EQ,9590
HAVELLS-EQ,9819
ZYDUSLIFE-EQ,7929
ESCORTS-EQ,958
LICI-EQ,9480
CGPOWER-EQ,760
RVNL-EQ,9552
KPITTECH-EQ,9683
